.batches {
  padding: 40px 60px;

  .list_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-top: 80px;

    .title {
      font-size: 1.1em;
      font-weight: 700;
      line-height: 1em;
      margin-bottom: 18px;
    }

    .pending_title {
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;

      .arrow {
        position: absolute;
        display: inline-block;
        left: 0;
        top: 0;
        width: 100px;
        transform: translateX(calc(100% + 20px)) translateY(-55px);

        svg {
          width: 100%;
        }
      }
    }

    ul {
      li {
        margin-top: 8px;
        a {
          color: rgba($color: #000000, $alpha: 0.62);
        }
      }
    }
  }

  .courses {
    margin-top: 60px;
    .title {
      font-size: 1.1em;
      font-weight: 700;
    }

    .grid {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }
  }
}
