.exam {
  padding: 0 60px;
  padding-top: 30px;
  padding-left: 140px;
}

.exam img {
  position: absolute;
  width: 40px;
  top: 30px;
  left: 40px;
}

.exam h1 {
  letter-spacing: 0.09em;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);
}

.exam .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
}

.exam .grid .main .info {
  margin-top: 50px;
}

.exam .grid .main .info p {
  margin-bottom: 8px;
}

.exam .submit {
  color: #e5493d;
  cursor: pointer;
  font-weight: 700;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
/*# sourceMappingURL=index.module.css.map */