.course {
  display: grid;
  grid-template-columns: 1fr 1fr;
  & > div {
    padding: 40px;
  }

  .section {
    margin-top: 30px;
    p,
    li {
      color: #6b6b6b;
      font-size: 15px;
    }
  }

  .button {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: underline;
    font-size: 15px;
  }

  .about {
    .button {
      color: #4d0d0a;
      margin-top: 30px;
    }
  }

  ul {
    margin-top: 15px;
  }

  h3 {
    font-size: 18px;
    line-height: 1em;
    margin-bottom: 10px;
  }

  li {
    margin-bottom: 10px;
  }

  .more_info {
    background-color: #fff8f5;

    .section:first-child {
      margin-top: 0;
    }

    ul a {
      color: rgba($color: #000000, $alpha: 0.62);
    }

    .button {
      margin: 40px 0;
    }

    ol {
      list-style-position: inside;
    }
  }
}
